1
姓：{"en_US": "YAO"}
名：{"en_US": "MEN"}
地区: "北京市 海淀区"

工作经验：
   公司名称：Mycos
   工作岗位：研究员
   工作时间：2009.8 - 2013,12

   公司名称：华夏基金
   工作岗位：产品研究
   工作时间：2019.9 - now

   公司名称：清华大学五道口金融学院
   工作岗位：博士后
   工作时间：2014.3 - 2017,4

   公司名称：长盛基金管理有限公司
   工作岗位：基金研究员
   工作时间：2017.4 - 2019,9

2
姓：{"en_US": "Zhang"}
名：{"en_US": "Shawn Xiaotian"}
地区: "北京市"

工作经验：
   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：Portfolio Manager
   工作时间：2015.12 - now

   公司名称：China Asset Management Company
   工作岗位：Equity Research Analyst
   工作时间：2012.10 - 2015,12

   公司名称：Penghua Fund
   工作岗位：Investment Analyst Summer Intern
   工作时间：2011.7 - 2011,9

3
姓：{"zh_CN": "He"}
名：{"zh_CN": "Yicheng"}
地区: "新加坡"

工作经验：
   公司名称：华夏基金
   工作岗位：Equity Research Summer Intern
   工作时间：2017.7 - 2017,8

   公司名称：申万宏源研究
   工作岗位：计算机分析师
   工作时间：2018.4 - 2019,7

   公司名称：Uber
   工作岗位：operating intern
   工作时间：2015.7 - 2015,9

   公司名称：SWS Research
   工作岗位：TMTresearch intern
   工作时间：2016.2 - 2016,6

   公司名称：Bank of Communications Schroder Fund Management Co. Ltd.
   工作岗位：TMT invest and research intern
   工作时间：2015.11 - 2016,2

   公司名称：Jingtum
   工作岗位：Internet financial risk control and credit rating models intern
   工作时间：2015.3 - 2015,7

   公司名称：易方达
   工作岗位：研究员
   工作时间：2019.7 - now

   公司名称：huangshan City, Anhui province,China
   工作岗位：
   工作时间：2013.7 - 2013,8

4
姓：{"zh_CN": "严"}
名：{"zh_CN": "筱娴"}
地区: "北京市 朝阳区"

工作经验：
   公司名称：华夏基金
   工作岗位：量化研究员
   工作时间：2015.7 - now

5
姓：{"zh_CN": "佟"}
名：{"zh_CN": "巍"}
地区: "北京市 西城区"

工作经验：
   公司名称：Lehman Brothers
   工作岗位：Senior Analyst
   工作时间：2008 - 2009

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：Portfolio Manager
   工作时间：2009 - now

6
姓：{"zh_CN": "史"}
名：{"zh_CN": "国芳"}
地区: "北京市 石景山区"

工作经验：
   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：Java Software Engineer
   工作时间：2013.9 - now

7
姓：{"zh_CN": "周"}
名：{"zh_CN": "幸"}
地区: "北京市 朝阳区"

工作经验：
   公司名称：中信建投证券
   工作岗位：债券交易员
   工作时间：2019.9 - now

   公司名称：中粮集团
   工作岗位：行业研究员
   工作时间：2014 - 2017

   公司名称：华夏基金管理有限公司
   工作岗位：股票交易员
   工作时间：2017 - 2019

8
姓：{"zh_CN": "孙"}
名：{"zh_CN": "有峰"}
地区: "北京市 西城区"

工作经验：
   公司名称：东方基金
   工作岗位：市场推广总监
   工作时间：2010.3 - 2013,5

   公司名称：华夏基金
   工作岗位：网络运营部
   工作时间：2013.5 - now

9
姓：{"en_US": "Zhang", "zh_CN": "张"}
名：{"en_US": "Jingsong", "zh_CN": "景松"}
地区: "北京市 西城区"

工作经验：
   公司名称：China Asset Management Company
   工作岗位：Macro Research Intern
   工作时间：2014.8 - 2014,9

   公司名称：PICC Asset Management Company
   工作岗位：Macro Research Intern
   工作时间：2014.11 - 2015,1

   公司名称：中国国际金融股份有限公司
   工作岗位：研究员
   工作时间：2015.4 - 2018,7

   公司名称：New Times Securities Co. Ltd.
   工作岗位：助理
   工作时间：2012.7 - 2012,8

   公司名称：China Asset Management Company
   工作岗位：投资研究实习生
   工作时间：2014.6 - 2014,7

   公司名称：Bank of China Head Office
   工作岗位：研究助理
   工作时间：2013.6 - 2013,8

   公司名称：华夏基金管理有限公司
   工作岗位：基金经理助理
   工作时间：2018.8 - now

10
姓：{"zh_CN": "张"}
名：{"zh_CN": "木"}
地区: "北京市 西城区"

工作经验：
   公司名称：KPMG
   工作岗位：ITA/MC Intern
   工作时间：2013.2 - 2013,6

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：Investment&Research Department Intern
   工作时间：2015.6 - 2015,7

   公司名称：中国证券登记结算公司北京分公司
   工作岗位：Investment Service Department Intern
   工作时间：2014.10 - 2015,1

   公司名称：国泰君安证券
   工作岗位：Analyst Assistant Intern（Automobile Industry）
   工作时间：2015.3 - 2015,6

   公司名称：中金公司
   工作岗位：INTERN-bulk commodity research intern
   工作时间：2015.8 - 2016,6

   公司名称：China Asset Management Co., Ltd.
   工作岗位：投资研究分析师
   工作时间：2016.6 - now

11
姓：{"zh_CN": "张"}
名：{"zh_CN": "毅"}
地区: "北京市 西城区"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：TMT行业研究员
   工作时间：2010.7 - 2013,12

   公司名称：华夏基金管理有限公司
   工作岗位：投资经理
   工作时间：2014.7 - now

   公司名称：华夏基金管理有限公司
   工作岗位：投资经理助理
   工作时间：2013.12 - 2014,7

   公司名称：华夏基金管理有限公司
   工作岗位：电子行业研究员(实习)
   工作时间：2009.8 - 2010,7

   公司名称：中信证券
   工作岗位：电力设备新能源行业研究员(实习)
   工作时间：2009.7 - 2009,7

12
姓：{"zh_CN": "徐"}
名：{"zh_CN": "鹏超"}
地区: "北京市 西城区"

工作经验：
   公司名称：华夏基金
   工作岗位：量化研究员
   工作时间：2016.7 - now

13
姓：{"en_US": "曾"}
名：{"en_US": "海林"}
地区: "北京市 西城区"

工作经验：
   公司名称：中信证券
   工作岗位：研究部固收组 分析师助理实习
   工作时间：2014.10 - 2015,3

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：固定收益研究员
   工作时间：2016.3 - now

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：固定收益部 暑期实习生
   工作时间：2015.7 - 2015,8

   公司名称：广发证券
   工作岗位：固收自营 研究员实习
   工作时间：2015.8 - 2015,9

14
姓：{"zh_CN": "朱"}
名：{"zh_CN": "莹莹"}
地区: "江苏省 南京"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：渠道经理助理
   工作时间：2017.7 - 2017,9

   公司名称：江苏新悦UNIWISE商业管理公司
   工作岗位：项目助理
   工作时间：2014.4 - 2014,6

   公司名称：南京大学长江三角洲经济社会发展研究中心
   工作岗位：项目助理
   工作时间：2015.7 - 2015,9

   公司名称：南京银行股份有限公司
   工作岗位：金融同业部
   工作时间：2018.7 - now

   公司名称：北京阳光汉华文化发展有限公司
   工作岗位：项目领队
   工作时间：2015.7 - 2015,8

   公司名称：兴业证券股份有限公司
   工作岗位：分析师助理
   工作时间：2016.9 - 2017,1

   公司名称：中国银行股份有限公司巴州分行
   工作岗位：个人金融部助理
   工作时间：2014.7 - 2014,8

   公司名称：南京银行股份有限公司
   工作岗位：金融同业部助理
   工作时间：2017.3 - 2017,6

   公司名称：爱心包裹志愿者
   工作岗位：
   工作时间：2012.3 - 2012,3

   公司名称：南京市博爱勤善残疾人中心
   工作岗位：
   工作时间：2012.3 - 2012,6

   公司名称：图书馆志愿者
   工作岗位：
   工作时间：2013.3 - 2013,3

15
姓：{"zh_CN": "李"}
名：{"zh_CN": "俊"}
地区: "北京市 西城区"

工作经验：
   公司名称：金杜律师事务所
   工作岗位：律师
   工作时间：2006.7 - 2008,7

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：基金经理
   工作时间：2008.12 - now

16
姓：{"zh_CN": "毛"}
名：{"zh_CN": "登基"}
地区: "北京市 海淀区"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：副总裁
   工作时间：2012.3 - now

17
姓：{"zh_CN": "王"}
名：{"zh_CN": "伟龙"}
地区: "北京市 西城区"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：产品经理
   工作时间：2015.8 - now

   公司名称：国泰君安证券
   工作岗位：实习生
   工作时间：2013.2 - 2013,7

   公司名称：中信信诚资产管理有限公司
   工作岗位：实习生
   工作时间：2013.6 - 2013,12

   公司名称：中国农业银行总行
   工作岗位：管理培训生
   工作时间：2014.5 - 2015,8

   公司名称：中信信托有限责任公司
   工作岗位：实习生
   工作时间：2010.9 - 2010,12

18
姓：{"zh_CN": "王"}
名：{"zh_CN": "建礼"}
地区: "北京市 西城区"

工作经验：
   公司名称：华夏基金
   工作岗位：分析师
   工作时间：2014.7 - now

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：研究员
   工作时间：2014.7 - now

19
姓：{"zh_CN": "王"}
名：{"zh_CN": "晓李"}
地区: "北京市"

工作经验：
   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：策略研究员
   工作时间：2011.5 - 2014,12

   公司名称：东方证券股份有限公司
   工作岗位：策略研究员
   工作时间：2008.6 - 2011,4

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：基金经理助理
   工作时间：2015.1 - now

20
姓：{"zh_CN": "王"}
名：{"zh_CN": "霖"}
地区: "北京市 西城区"

工作经验：
   公司名称：富国基金管理有限公司
   工作岗位：投资经理
   工作时间：2013.7 - 2017,5

   公司名称：华夏基金
   工作岗位：VP
   工作时间：2017.5 - now

21
姓：{"zh_CN": "荣"}
名：{"zh_CN": "膺"}
地区: "北京市 西城区"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：基金经理
   工作时间：2010.7 - now

22
姓：{"zh_CN": "辛"}
名：{"zh_CN": "旭阳"}
地区: "北京市 顺义区"

工作经验：
   公司名称：华夏基金
   工作岗位：python量化，EA开发，策略研究，操盘手
   工作时间：2018.5 - now

   公司名称：香港中汇集团
   工作岗位：外汇期货首席操盘手
   工作时间：2017.6 - now

23
姓：{"zh_CN": "鄂"}
名：{"zh_CN": "晓军"}
地区: "北京市 西城区"

工作经验：
   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：Director of Information Dep
   工作时间：2003.8 - now

24
姓：{"en_US": "Chen", "zh_CN": "陈"}
名：{"en_US": "Benjamin", "zh_CN": "斌"}
地区: "北京市"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：研究员，医药行业组长
   工作时间：2009.7 - 2014,12

   公司名称：Capinfo Company Limited
   工作岗位：Intern of Investment Management
   工作时间：2008.3 - 2008,9

   公司名称：华夏基金管理有限公司
   工作岗位：医药行业分盘经理
   工作时间：2012.4 - 2014,12

   公司名称：中国医学科学院
   工作岗位：研究助理
   工作时间：2004 - 2009

   公司名称：华夏基金管理有限公司
   工作岗位：基金经理
   工作时间：2015.1 - now

   公司名称：Junior Achievement China
   工作岗位：
   工作时间：2007.1 - 2007,12

   公司名称：北京华大基因研究中心(BGI)
   工作岗位：
   工作时间：2002.12 - 2002,12

25
姓：{"zh_CN": "黄"}
名：{"zh_CN": "常青"}
地区: "上海"

工作经验：
   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：操盘手
   工作时间：2012.11 - now

26
姓：{"en_US": "YAO"}
名：{"en_US": "MEN"}
地区: "北京市 海淀区"

工作经验：
   公司名称：Mycos
   工作岗位：研究员
   工作时间：2009.8 - 2013,12

   公司名称：华夏基金
   工作岗位：产品研究
   工作时间：2019.9 - now

   公司名称：清华大学五道口金融学院
   工作岗位：博士后
   工作时间：2014.3 - 2017,4

   公司名称：长盛基金管理有限公司
   工作岗位：基金研究员
   工作时间：2017.4 - 2019,9

27
姓：{"en_US": "Evan Jing", "zh_CN": "荆"}
名：{"en_US": "(荆一帆)", "zh_CN": "一帆"}
地区: "上海 徐汇区"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：研究员
   工作时间：2012.7 - 2013,7

   公司名称：中信证券股份有限公司
   工作岗位：投资银行部（实习）
   工作时间：2011.7 - 2011,8

   公司名称：申万菱信基金管理有限公司
   工作岗位：基金经理
   工作时间：2017.1 - now

   公司名称：国投瑞银基金管理有限公司
   工作岗位：研究员
   工作时间：2013.8 - 2016,12

28
姓：{"en_US": "LIU", "zh_CN": "刘"}
名：{"en_US": "Lu", "zh_CN": "璐"}
地区: "北京市 西城区"

工作经验：
   公司名称：中国银行
   工作岗位：全球市场部 交易员
   工作时间：2019.11 - now

   公司名称：中国国际金融股份有限公司
   工作岗位：量化研究 暑期实习生，资产管理部
   工作时间：2016.6 - 2016,9

   公司名称：华夏基金管理有限公司
   工作岗位：宏观与量化研究实习生，资产配置部
   工作时间：2017.1 - 2017,3

   公司名称：中国银行
   工作岗位：司库，助理经理
   工作时间：2017.8 - 2019,10

29
姓：{"zh_CN": "佟"}
名：{"zh_CN": "立群"}
地区: "上海"

工作经验：
   公司名称：国信证券
   工作岗位：投资组合顾问
   工作时间：2009.4 - 2011,3

   公司名称：华夏基金管理有限公司
   工作岗位：交易主管
   工作时间：2011.4 - 2014,4

   公司名称：锦涌资本管理有限公司
   工作岗位：分公司总经理
   工作时间：2018.9 - now

   公司名称：华安基金管理有限公司
   工作岗位：高级经理
   工作时间：2014.4 - now

30
姓：{"zh_CN": "朱"}
名：{"zh_CN": "莹莹"}
地区: "江苏省 南京"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：渠道经理助理
   工作时间：2017.7 - 2017,9

   公司名称：江苏新悦UNIWISE商业管理公司
   工作岗位：项目助理
   工作时间：2014.4 - 2014,6

   公司名称：南京大学长江三角洲经济社会发展研究中心
   工作岗位：项目助理
   工作时间：2015.7 - 2015,9

   公司名称：南京银行股份有限公司
   工作岗位：金融同业部
   工作时间：2018.7 - now

   公司名称：北京阳光汉华文化发展有限公司
   工作岗位：项目领队
   工作时间：2015.7 - 2015,8

   公司名称：兴业证券股份有限公司
   工作岗位：分析师助理
   工作时间：2016.9 - 2017,1

   公司名称：中国银行股份有限公司巴州分行
   工作岗位：个人金融部助理
   工作时间：2014.7 - 2014,8

   公司名称：南京银行股份有限公司
   工作岗位：金融同业部助理
   工作时间：2017.3 - 2017,6

   公司名称：爱心包裹志愿者
   工作岗位：
   工作时间：2012.3 - 2012,3

   公司名称：南京市博爱勤善残疾人中心
   工作岗位：
   工作时间：2012.3 - 2012,6

   公司名称：图书馆志愿者
   工作岗位：
   工作时间：2013.3 - 2013,3

31
姓：{"zh_CN": "韩"}
名：{"zh_CN": "光华"}
地区: "北京市 西城区"

工作经验：
   公司名称：诺安基金管理有限公司
   工作岗位：产品研发中心副总监
   工作时间：2010.10 - 2014,7

   公司名称：天勤财富基金管理有限公司（公募，筹）
   工作岗位：总经理
   工作时间：2018.5 - 2020,2

   公司名称：华夏基金管理有限公司
   工作岗位：机构产品部副总裁
   工作时间：2006.12 - 2010,10

   公司名称：嘉合基金管理有限公司
   工作岗位：副总经理
   工作时间：2014.7 - 2018,4

32
姓：{"en_US": "余"}
名：{"en_US": "天洋"}
地区: "北京市 海淀区"

工作经验：
   公司名称：China Chamber of International Commerce (CCOIC) 中国国际商会
   工作岗位：Finance Committee Deputy Chairman 投融委副主席
   工作时间：2014.2 - now

   公司名称：中兴智联（北京）科技有限公司
   工作岗位：董事长
   工作时间：2017.10 - now

   公司名称：Coleman Research
   工作岗位：Market Research Analyst
   工作时间：2010.2 - 2011,8

   公司名称：Chengkai (Beijing) Investment Co., Ltd
   工作岗位：Deputy General Manager
   工作时间：2011.8 - 2013,10

   公司名称：深圳前海中旺基金管理有限公司
   工作岗位：总裁
   工作时间：2017.10 - now

   公司名称：Dragonmart Cancun Management LLC
   工作岗位：General Director
   工作时间：2013.10 - 2015,1

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：Intern
   工作时间：2009.4 - 2009,9

   公司名称：汉唐控股集团
   工作岗位：Hentane Vision International 汉唐汇信国际资产管理公司 总裁
   工作时间：2015.2 - 2017,12

33
姓：{"zh_CN": "颜"}
名：{"zh_CN": "正华"}
地区: "广东 深圳市"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：基金经理
   工作时间：2005.8 - 2009,3

   公司名称：国鑫基金管理有限公司
   工作岗位：董事总经理
   工作时间：2016.4 - now

   公司名称：钜盛华股份有限公司
   工作岗位：投资总监
   工作时间：2015.8 - 2016,4

   公司名称：平安大华基金管理有限公司
   工作岗位：投资总监
   工作时间：2009.5 - 2013,5

   公司名称：美国斯坦福大学
   工作岗位：Counsel Member of Hoover Institution
   工作时间：2014.1 - 2015,8

34
姓：{"en_US": "Evan Jing", "zh_CN": "荆"}
名：{"en_US": "(荆一帆)", "zh_CN": "一帆"}
地区: "上海 徐汇区"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：研究员
   工作时间：2012.7 - 2013,7

   公司名称：中信证券股份有限公司
   工作岗位：投资银行部（实习）
   工作时间：2011.7 - 2011,8

   公司名称：申万菱信基金管理有限公司
   工作岗位：基金经理
   工作时间：2017.1 - now

   公司名称：国投瑞银基金管理有限公司
   工作岗位：研究员
   工作时间：2013.8 - 2016,12

35
姓：{"zh_CN": "尹"}
名：{"zh_CN": "珂嘉"}
地区: "北京市 海淀区"

工作经验：
   公司名称：工银瑞信基金管理有限公司
   工作岗位：固定收益部信用债助理研究员
   工作时间：2016.7 - now

   公司名称：民生证券有限责任公司
   工作岗位：固定收益组助理研究员
   工作时间：2015.10 - 2016,2

   公司名称：华夏基金管理有限公司
   工作岗位：信息披露实习生
   工作时间：2015.1 - 2015,4

   公司名称：广发证券
   工作岗位：债券业务部债承实习生
   工作时间：2016.2 - 2016,6

36
姓：{"en_US": "顾"}
名：{"en_US": "月坤"}
地区: "上海 杨浦区"

工作经验：
   公司名称：兴业证券股份有限公司
   工作岗位：研究所实习生
   工作时间：2013.10 - 2014,3

   公司名称：财通基金管理有限公司
   工作岗位：市场部实习生
   工作时间：2013.2 - 2013,4

   公司名称：复星资产管理公司
   工作岗位：助理分析师
   工作时间：2014.5 - 2014,7

   公司名称：国海证券
   工作岗位：投行部实习生
   工作时间：2013.6 - 2013,9

   公司名称：上海国际信托有限公司
   工作岗位：信托经理
   工作时间：2015.7 - now

   公司名称：陆家嘴信托
   工作岗位：信托经理
   工作时间：2016.5 - now

   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：助理分析师
   工作时间：2014.7 - 2014,8

37
姓：{"zh_CN": "廖"}
名：{"zh_CN": "晨"}
地区: "北京市 景山"

工作经验：
   公司名称：华夏基金管理有限公司 China Asset Management Co., Ltd.
   工作岗位：暑期实习生
   工作时间：2014.7 - 2014,8

   公司名称：中信建投证券
   工作岗位：债券投资经理
   工作时间：2015.7 - now

   公司名称：摩根士丹利华鑫基金
   工作岗位：固定收益部实习生
   工作时间：2014.9 - 2015,3

38
姓：{"zh_CN": "颜"}
名：{"zh_CN": "正华"}
地区: "广东 深圳市"

工作经验：
   公司名称：华夏基金管理有限公司
   工作岗位：基金经理
   工作时间：2005.8 - 2009,3

   公司名称：国鑫基金管理有限公司
   工作岗位：董事总经理
   工作时间：2016.4 - now

   公司名称：钜盛华股份有限公司
   工作岗位：投资总监
   工作时间：2015.8 - 2016,4

   公司名称：平安大华基金管理有限公司
   工作岗位：投资总监
   工作时间：2009.5 - 2013,5

   公司名称：美国斯坦福大学
   工作岗位：Counsel Member of Hoover Institution
   工作时间：2014.1 - 2015,8

39
姓：{"zh_CN": "徐"}
名：{"zh_CN": "东奇"}
地区: "中国"

工作经验：
   公司名称：兴全基金管理有限公司
   工作岗位：渠道经理助理（实习）
   工作时间：2017.10 - 2018,4

   公司名称：晨星资讯(深圳)有限公司
   工作岗位：基金数据分析师（实习）
   工作时间：2018.11 - 2019,2

   公司名称：Xiamen ITG Group Corp., Ltd.
   工作岗位：Intern
   工作时间：2015.6 - 2015,7

   公司名称：中信证券广东分公司东风东路营业部
   工作岗位：产品支持岗/高级客户经理
   工作时间：2016.11 - 2017,3

   公司名称：中信证券广东分公司
   工作岗位：企业金融部（实习）
   工作时间：2015.12 - 2016,5

   公司名称：中信证券广东分公司
   工作岗位：机构业务经理
   工作时间：2016.7 - 2016,11

   公司名称：华夏基金管理有限公司
   工作岗位：实习生
   工作时间：2015.10 - 2015,12

